<!DOCTYPE html>
<html>

  <head>
        <meta charset=utf-8 />
        <title>Store Locator</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    

    <style>
            body {
              color:#4E538D;
              font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
              margin:0;
              padding:0;
              -webkit-font-smoothing:antialiased;
            }
            * {
              -webkit-box-sizing:border-box;
              -moz-box-sizing:border-box;
              box-sizing:border-box;
            }
            h1 {
              font-size:22px;
              margin:0;
              font-weight:400;
            }
            a {
              color:#404040;
              text-decoration:none;
            }
            a:hover { color:#101010; }

            .sidebar {
              position:absolute;
              width:33.3333%;
              height:100%;
              top:0;left:0;
              overflow:hidden;
              border-right:9px solid rgba(0,0,0,0.25);
            }
            .pad2 {
              padding:20px;
            }
            .quiet {
              color:#888;
            }
            .map {
              position:absolute;
              left:33.3333%;
              width:66.6666%;
              top:0;bottom:0;
            }
            .heading {
              background:#fff;
              border-bottom:1px solid #eee;
              height:60px;
              line-height:60px;
              padding:0 10px;
            }
            .listings {
              height:100%;
              overflow:auto;
              padding-bottom:60px;
            }
            .listings .item {
              display:block;
              border-bottom:8px solid #eee;
              padding:10px;
              text-decoration:none;
            }
            .listings .item:last-child { border-bottom:none; }
            .listings .item .title {
              display:block;
              color:#4E538D;
              font-weight:700;
            }
            .listings .item .title small { font-weight:400; }
            .listings .item.active .title,
            .listings .item .title:hover { color:#353D9D; }
            .listings .item.active {
              background-color:#fff;
            }

            ::-webkit-scrollbar {
              width:3px;
              height:3px;
              border-left:0;
              background:rgba(0,0,0,0.1);
            }
            ::-webkit-scrollbar-track {
              background:none;
            }
            ::-webkit-scrollbar-thumb {
              background:#00853e;
              border-radius:0;
            }

            .clearfix { display:block; }
            .clearfix:after {
              content:'.';
              display:block;
              height:0;
              clear:both;
              visibility:hidden;
            }

            /* Marker tweaks */
            .leaflet-popup-close-button {
              display:none;
            }
            .leaflet-popup-content {
              font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
              padding:0;
              width:200px;
            }
            .leaflet-popup-content-wrapper {
              padding:0;
            }
            .leaflet-popup-content h3 {
              background:#161941;
              color:#fff;
              margin:0;
              display:block;
              padding:10px;
              border-radius:3px 3px 0 0;
              font-weight:700;
              margin-top:-15px;
            }
            .leaflet-popup-content div {
              padding:10px;
            }
            .leaflet-container .leaflet-marker-icon { cursor:pointer; }
    </style>

  </head>


<body>
            <div class='sidebar'>
               <div class='heading'>
                 <h1>Elle's Favorite DC Spots</h1>
              </div>

              <div id='listings' class='listings'></div>
            </div>

            <div id='map' class='map'> </div>





  <script>

//my access token from Mapbox
    L.mapbox.accessToken = 'pk.eyJ1IjoiZWxsZWVsbGlvdHQiLCJhIjoiY2lxeHRjMGt2MDFwMGZta3FyYzc1enZwbSJ9._m4sj_88S92cSguXq-kpAQ';


 //geojson variable 
      var geojson = [
          {
            "type": "FeatureCollection",
            "features": [
              {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                    -77.051077,
                    38.906054
                  ]
                },
                "properties": {
                  "name": "Blue Duck Tavern",
                  "phoneFormatted": "(202) 419-6755",
                  "phone": "2024196755",
                  "address": "1201 24th St NW",
                  "city": "Washington DC",
                  "country": "United States",
                  "crossStreet": "West End near Georgetown",
                  "postalCode": "20005",
                  "state": "D.C."
                }
              },
              {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                   -76.986664,
                    38.900058
                  ]
                },
                "properties": {
                  "name": "Maketto",
                  "phoneFormatted": "(202) 507-8357",
                  "phone": "2025078357",
                  "address": "1351 H St NE",
                  "city": "Washington DC",
                  "country": "United States",
                  "postalCode": "20037",
                  "state": "D.C."
                }
              },
              {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                    -76.989018,
                    38.900342
                  ]
                },
                "properties": {
                  "name": "Toki Underground",
                  "phoneFormatted": "(202) 388-3086",
                  "phone": "2023883086",
                  "address": "1234 H Street NW",
                  "city": "Washington DC",
                  "country": "United States",
                  "crossStreet": "near Ben's Chili Bowl",
                  "postalCode": "20036",
                  "state": "D.C."
                }
              },
      
              {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                    -76.997434,
                    38.908657
                  ]
                },
                "properties": {
                  "name": "Union Market",
                  "phoneFormatted": "(301)652-7400",
                  "phone": "3016527400",
                  "address": "in NoMA at 1309 5th St NE",
                  "city": "Washington, D.C.",
                  "country": "United States",
                  "postalCode": "20036",
                  "state": "D.C."
         
                }
              },

                {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                    -77.023560,
                    38.896949
                  ]
                },
                "properties": {
                  "name": "Shake Shack",
                  "phoneFormatted": "(202) 800-9930",
                  "phone": "2028009930",
                  "address": "Downtown at 800 F St NW",
                  "city": "Washington, D.C.",
                  "country": "United States",
                  "crossStreet": "in Chinatown across from the Portrait Galleries",
                  "postalCode": "20036",
                  "state": "D.C."
                
                }
            },

                {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [
                     -77.021695,
                      38.895701
                  ]
                },
                "properties": {
                  "name": "Carmine's",
                  "phoneFormatted": "(202) 737-7770",
                  "phone": "202737770",
                  "address": "425 7th St NW",
                  "city": "Washington DC",
                  "country": "United States",
                  "crossStreet": "in Chinatown across from Shakespeare Theater",
                  "postalCode": "20036",
                  "state": "D.C."
                }
              }
            ]
          }
      ];
 
//map and legend controls  
      var map = L.mapbox.map('map', 'mapbox.k8xv42t9')
      .setView([38.909671288923, -77.034084142948], 13);

      legendControl: {position: 'bottomright'
                      }

      map.legendControl.addLegend('<strong>Elles Favorite DC Spots</strong>');

//listing and location variables
      var listings = document.getElementById('listings');
      var locations = L.mapbox.featureLayer().addTo(map);

        locations.setGeoJSON(geojson);

//active function
      function setActive(el) {
        var siblings = listings.getElementsByTagName('div');
        for (var i = 0; i < siblings.length; i++) {
          siblings[i].className = siblings[i].className
          .replace(/active/, '').replace(/\s\s*$/, '');
        }

        el.className += ' active';
      }



//locale function

        locations.eachLayer(function(locale) {

          // Shorten locale.feature.properties to just `prop` so we're not
          // writing this long form over and over again.
          var prop = locale.feature.properties;

          // Each marker on the map.
          var popup = '<h3>' + prop.name +
                   '</h3>' +'<b>'+ prop.address;

          var listing = listings.appendChild(document.createElement('div'));
          listing.className = 'item';

          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';

          link.innerHTML = prop.name;
          if (prop.crossStreet) {
            link.innerHTML += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
            popup += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
          }

          
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML += ' &middot; ' + prop.phoneFormatted;
          }

          link.onclick = function() {
            setActive(listing);

            // When a menu item is clicked, animate the map to center
            // its associated locale and open its popup.
            map.setView(locale.getLatLng(), 16);
            locale.openPopup();
            return false;
          };


// Marker interaction
          locale.on('click', function(e) {
            // 1. center the map on the selected marker.
            map.panTo(locale.getLatLng());

            // 2. Set active the markers associated listing.
            setActive(listing);
          });

          popup += '</div>';
          locale.bindPopup(popup);

          locale.setIcon(L.icon({
            iconUrl: 'marker.png',
            iconSize: [56, 56],
            iconAnchor: [28, 28],
            popupAnchor: [0, -34]
          }));

      });
</script>
</body>
</html>
